<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExchangeRates.Model.FinanceApi">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAARBQAIkgAAAEBIQQAAAAAAAAAAAAgCGAAQMAAAAAA=</HashCode>
      <FileName>Model\FinanceAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExchangeRates.SaveLoad.SaveLoadXml">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveLoad\SaveLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExchangeRates.ViewModel.FinanceView">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEACAAAAAAAAAAAAQIAAYAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ViewModel\FinanceView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExchangeRates.Form1" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCIAAMAAEiAAgEmIAACgRRhCjEQCABQCVAAIIAgAIAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ExchangeRates.Model.CurrencyModel">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CurrencyModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExchangeRates.Model.ExtraDataModel">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ExtraDataModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExchangeRates.Model.OrganizationModel">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAAgAAAAEAIAAAAAAAAAAACAAgCAAAAIAAAABA=</HashCode>
      <FileName>Model\OrganizationModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExchangeRates.ViewModel.CurrencyViewModel">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\CurrencyViewModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExchangeRates.ViewModel.OrganizationViewModel">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEAIAAAAAAAAAAACAAACAAAAIAAAAAA=</HashCode>
      <FileName>ViewModel\OrganizationViewModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>